# CLIENT ENV VARIABLES
FLOWROME_CLIENT_NAME=flowro.me
FLOWROME_CLIENT_BASE_URL=http://0.0.0.0:3001/api

# SERVER ENV VARIABLES
FLOWROME_SERVER_FLASK_PORT=3001
FLOWROME_SERVER_FLASK_HOST=0.0.0.0

# UILIB ENV VARIABLES
FLOWROME_UILIB_TEST=test