# DOCKER SPECIFIC ENV VARIABLES
FLOACT_ENV=production
FLOACT_NEXT_TELEMETRY_DISABLED=1
FLOACT_CLIENT_PORT=3000

# CLIENT ENV VARIABLES
FLOACT_CLIENT_NAME=floact
FLOACT_CLIENT_BASE_URL=http://server:3001/api

# SERVER ENV VARIABLES
FLOACT_SERVER_FLASK_PORT=3001
FLOACT_SERVER_FLASK_HOST=server

# UILIB ENV VARIABLES